<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>测试单选</title>
    <style type="text/css">
        .button1 {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 28px;
            margin: 20px 300px 50px 300px;
            text-decoration:none;
            color: white;
        }
        #myAnchor
        {
            text-decoration:none;
            color: white;
        }
        #hg
        {
            margin: 20px 300px 50px 300px;
        }
    </style>
</head>
<body>
<button class="button1"><a id="myAnchor" href="https://www.cnblogs.com/du-hong/">北京-宏哥</a></button></br>
<div id="hg">
    <div>
        <h3>复选框 checkbox</h3> 请选择喜欢的打野英雄：<br>
        <label><input name="checkbox1" type="checkbox" value="李白"/>李白 </label><br>
        <label><input name="checkbox2" type="checkbox" value="韩信"/>韩信 </label><br>
        <label><input name="checkbox3" type="checkbox" value="公孙离" checked="checked"/>公孙离 </label><br>
        <label><input name="checkbox4" type="checkbox" value="露娜"/>露娜 </label><br>
    </div>
    <div>
        <h3>单选框 radio</h3> 选择喜欢的打野英雄：<br>
        <label><input name="radio" type="radio" value="0" checked="checked"/>李白 </label><br>
        <label><input name="radio" type="radio" value="1"/>韩信 </label><br>
        <label><input name="radio" type="radio" value="2"/>露娜 </label><br>
        <label><input name="radio" type="radio" value="3"/>孙尚香 </label><br>
    </div>
</div>
</body>
</html>