[pytest]
addopts:
        --headed
        --slowmo=0
        --video=on
        --screenshot=only-on-failure
        --output=test_result
        --base-url=http://www.自动化测试.com
;        --viewport 1400 900