[pytest]
addopts:
        --headed
        --slowmo=0
        --video=on
        --screenshot=only-on-failure
        --output=test_result
;        --base-url=http://www.自动化测试.com
;        --base-url=https://playwright.ezone.work/
        --base-url=https://playwright.ezone.work/
        --viewport 1400 900
        --output=F:/pythonProject/playwright/playwright01/.test_result
        --ui_timeout  20_000
        --alluredir=F:/pythonProject/playwright/playwright01/.allure_report
        --reruns=2
        --rerun_strategy screenshot=only-on-failure,video=retain-on-failure,tracing=retain-on-failure
        --allure_report_auto_open=F:/pythonProject/playwright/playwright01/.allure_report