<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>模态框</title>
</head>
<script type="text/javascript">
    window.onload = function(){
        document.getElementById("input_1").onclick = function(){
            alert("您关注了‘北京宏哥’微信公众号！");
        };
        document.getElementById("input_2").onclick = function(){
            confirm("确定关注微信公众号：北京宏哥？")
        };
        document.getElementById("input_3").onclick = function(){
            prompt("请输入微信公众号：","北京宏哥");
        };
    }

</script>
<style>
    .button1 {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 28px;
        margin-bottom: 100px;
        text-decoration:none;
        color: white;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    #myAnchor
    {
        text-decoration:none;
        color: white;
    }
</style>
<body>
<div style=" text-align:center;">
    <div style="height: 100px;margin-top: 200px;">
        <button class="button1"><a id="myAnchor" href="https://www.cnblogs.com/du-hong/">北京-宏哥</a></button></br>
        测试练习模态框的处理：<br><br>
        1.警告框
        <input class="button" type="button" id="input_1" value="点击弹出警告框"><br><br>
        2.确认框
        <input class="button" type="button" id="input_2" value="点击弹出确认框"><br><br>
        3.提示框
        <input class="button" type="button" id="input_3" value="点击弹出提示框"><br><br>
    </div>
</div
</body>
</html>