
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>测试Select</title>-->
<!--    <style type="text/css">-->
<!--        .button1 {-->
<!--            background-color: #f44336;-->
<!--            border: none;-->
<!--            color: white;-->
<!--            padding: 15px 32px;-->
<!--            text-align: center;-->
<!--            text-decoration: none;-->
<!--            display: inline-block;-->
<!--            font-size: 28px;-->
<!--            margin-bottom: 100px;-->
<!--            text-decoration:none;-->
<!--            color: white;-->
<!--        }-->
<!--        #myAnchor-->
<!--        {-->
<!--            text-decoration:none;-->
<!--            color: white;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<button class="button1"><a id="myAnchor" href="https://www.cnblogs.com/du-hong/">北京-宏哥</a></button></br>-->
<!--快递邮寄地址：-->
<!--<select id="select_id" name="select_name" class ="select_cls">-->
<!--    <option value="0">请选择</option>-->
<!--    <option value="1">山西</option>-->
<!--    <option value="2">陕西</option>-->
<!--    <option value="3">山东</option>-->
<!--    <option value="4">四川</option>-->
<!--    <option value="5">河北</option>-->
<!--</select>省_XXX_市_ XXX_街道-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>测试Select</title>
    <style type="text/css">
        .button1 {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 28px;
            margin-bottom: 100px;
            text-decoration:none;
            color: white;
        }
        #myAnchor
        {
            text-decoration:none;
            color: white;
        }
    </style>
</head>
<body>
<button class="button1"><a id="myAnchor" href="https://www.cnblogs.com/du-hong/">北京-宏哥</a></button></br>
<label>快递邮寄地址：
    <select id="select_id" name="select_name" class ="select_cls">
        <option value="0" >请选择</option>
        <option value="1" >山西</option>
        <option value="2" >陕西</option>
        <option value="3" >山东</option>
        <option value="4" >四川</option>
        <option value="5" >河北</option>
    </select>省_XXX_市_ XXX_街道
</label>
</body>
</html>